<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\tank_movement.cs" Line="48" Column="48" />
      <File FileName="Assets\instanciateobjectonclick.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\randomfire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="68" Column="92" />
      <File FileName="Assets\collision_tank.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>