<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomfire.cs">
    <Files>
      <File FileName="Assets\popup.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\instanciateobjectonclick.cs" Line="1" Column="1" />
      <File FileName="Assets\tank_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\randomfire.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>